{
  "devDependencies": {
    "tfx-cli": "^0.17.0"
  },
  "scripts": {
    "tfx": "tfx"
  }
}
Fix dependencies - adding new featureOptimize database - fixing a bugFix auth - handling edge casesDocument styles - adding new feature